//
//  PrefixHeader.pch
//  MyCloudMusic
//
//  Created by xiaolong on 2023/12/17.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MSNetwork.h"
#import "Config.h"
#import "Constant.h"
#import "DefaultRepository.h"
#import "UIColor+Config.h"
#import "UIColor+Theme.h"
#import "R.h"
#import "ViewFactoryUtil.h"
#import "ResourcesUtil.h"
#import "UIView+SuperUI.h"
#import <QTEventBus/QTEventBus.h>
#import "ImageUtil.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#pragma mark - weakify宏
#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#pragma mark - strongify宏
#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif
#endif /* PrefixHeader_pch */
